# proyectoIoT

./: datosIoT.db  pom.xml
src/main/java/cl/jrios/: ProyectoIoTApplication.java  ServletInitializer.java
src/main/java/cl/jrios/config/: AppConfig.java  EncoderUtils.java  ManejadorDeAutentificacionPersonalizado.java  SchedulerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/cl/jrios/controller/: AdminController.java  DashboardController.java  DispositivoController.java  HomeController.java  LoginController.java  ReceptorController.java  RegistroController.java  RegistroDispositivoController.java  RegistroSensorController.java  SensorController.java  SinPasswordController.java  UserController.java  WSocketController.java
src/main/java/cl/jrios/model/dao/: DispositivoRepository.java  DispositivoRespository.java  ReceptorRepository.java  SensorRepository.java  UsuarioRepository.java
src/main/java/cl/jrios/model/dto/: DispositivoDto.java  GenericDto.java  ReceptorDto.java  ReceptorFormDto.java  RegistroDto.java  SensorDto.java  UsuarioDto.java
src/main/java/cl/jrios/model/entity/: Dispositivo.java  PrivacidadDispositivo.java  Receptor.java  Rol.java  RolUsuario.java  Sensor.java  TipoSensor.java  Usuario.java
src/main/java/cl/jrios/service/: AuthServiceImpl.java  DispositivoService.java  DispositivoServiceImpl.java  ReceptorService.java  SensorService.java  SensorServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: dashboard.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp
src/main/webapp/WEB-INF/dispositivos/: index.jsp  registroDispositivo.jsp  registroSensor.jsp
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/home/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/includes/: footers.jsp  footersDataTable.jsp  footerscripts.jsp  head.jsp  modalLogout.jsp  slidebar.jsp
src/main/webapp/WEB-INF/login/: login.jsp  registro.jsp  sinPassword.jsp
src/main/webapp/WEB-INF/sensores/: actualizar.jsp  index.jsp  sensorActualizar.jsp  sensoresActualizar.jsp
src/main/webapp/WEB-INF/user/: index.jsp
src/main/webapp/WEB-INF/usuarios/: dashboard.jsp  home.jsp  index.jsp
src/test/java/cl/jrios/: ProyectoIoTApplicationTests.java
src/test/java/cl/jrios/service/: DispositivoServiceTest.java  SensorServiceTest.java  UsuarioServiceTest.java
